{
  "name": "Io",
  "short_name": "Io",
  "description": "A fast, offline writing app that mirrors to Google Docs.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#e8e6e3",
  "theme_color": "#f3f2f1",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" }
  ]
}
